NameVirtualHost *:80

<VirtualHost *:80>
    ServerName   driverteach.com
    ServerAlias  *.driverteach.com
    VirtualDocumentRoot /var/www/html/public
    <Directory /var/www/*/public>
        AllowOverride All
        Order deny,allow
        Allow from all
        Require all granted
        Options Includes FollowSymLinks
        AddType text/html .html
        AddOutputFilter INCLUDES .html
    </Directory>
</VirtualHost>

